/* style.module.css */

/* Shimmer Animation */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.shimmer {
  background: #f0f0f0;
  background-image: linear-gradient(
    90deg,
    #f0f0f0 0px,
    #e0e0e0 40px,
    #f0f0f0 80px
  );
  background-size: 200% 100%;
  animation: shimmer 20s infinite linear;
}

.dashboardHeader {
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  .headerBox {
    gap: 20px;
    width: 100%;
    display: flex;
    height: 125px;
    padding: 20px 20px;
    align-items: center;
    border-radius: 12px;
    background-color: white;
    border: 1px solid #f5f5f5;
    justify-content: space-between;

    .textWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .count {
        margin: 0;
        width: 28px;
        height: 24px;
        margin-bottom: 12px;
      }

      .title {
        margin: 0;
        height: 20px;
        width: 84px;
      }
    }

    .icon {
      width: 60px;
      height: 60px;
      border-radius: 50px;
    }
  }

  &.grid6_OrMore {
    grid-template-columns: repeat(3, 1fr);
  }
}

.allChartsContainer {
  gap: 24px;
  margin: 24px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .chartOuterContainer {
    padding: 0;
    height: 100%;
    border-radius: 1rem;
    grid-column: span 4;
    border: 1px solid #f5f5f5;
    background-color: white;

    .chartContainerHeader {
      padding: 20px;
      width: 100%;
      border-bottom: 1px solid #dbd3f080;

      .header {
        height: 20px;
        width: 100px;
      }
    }

    .chartInnerContainer {
      width: 100%;
      display: flex;
      padding: 20px;
      height: 20.25rem;
      position: relative;
      align-items: center;
      justify-content: flex-start;

      .chart {
        width: 100%;
        height: 100%;
      }
    }
  }

  .oneFourth {
    grid-column: span 1;
  }

  .twoFourth {
    grid-column: span 2;
  }

  .threeFourth {
    grid-column: span 3;
  }
}

.allChartsContainer.threeColumns {
  grid-template-columns: repeat(3, 1fr);

  .oneThird {
    grid-column: span 1;
  }

  .twoThird {
    grid-column: span 2;
  }
}
