/* style.module.css */

.dashboardHeader {
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  &.grid6_OrMore {
    grid-template-columns: repeat(3, 1fr);
  }
}

.allChartsContainer {
  gap: 24px;
  margin: 24px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .chartOuterContainer {
    padding: 0;
    height: 100%;
    border-radius: 1rem;
    grid-column: span 4;
    background-color: white;
    border: 1px solid #f5f5f5;

    .chartContainerHeader {
      padding: 20px;
      border-bottom: 1px solid #dbd3f080;
    }

    .chartInnerContainer {
      width: 100%;
      display: flex;
      padding: 20px;
      overflow: scroll;
      height: 20.25rem;
      position: relative; /* Required for Chart.js to adjust size */
      align-items: center;
      max-height: 20.25rem;
      justify-content: flex-start;

      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .oneFourth {
    grid-column: span 1;
  }

  .twoFourth {
    grid-column: span 2;
  }

  .threeFourth {
    grid-column: span 3;
  }

  .alignStart {
    .chartInnerContainer {
      align-items: flex-start;
    }
  }
}

.allChartsContainer.threeColumns {
  grid-template-columns: repeat(3, 1fr);

  .oneThird {
    grid-column: span 1;
  }

  .twoThird {
    grid-column: span 2;
  }
}
